# Demo Configuration
MONGO_USERNAME=vibecheck
MONGO_PASSWORD=demo_secret_password_123
JWT_SECRET=Vu/dAxRk8MqHnOnKg0sIHVTbcOuSrs5SNzKBN2x6DHY=
JWT_EXPIRES_IN=1d
HMAC_SECRET=Pubk7VDdKDf/sXXO9lEhJMQbq11wm3P14+VdzLlur6k=
CORS_ORIGIN=http://localhost
NODE_ENV=production
PORT=3000
LOG_LEVEL=info
